spring.datasource.url= jdbc:postgresql://localhost:5432/telegram
spring.datasource.username= forTelegram
spring.datasource.password= telegram_bot
telegram.bot.token= 6571723647:AAEwMfitmzkc6hYWIec9rAr-sb7-oNyHMMw

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml